# Generated by Django 3.1.1 on 2020-09-17 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='superHero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=30)),
                ('first_appear', models.DateField()),
                ('secret_id', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
